// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:ForbiddenMagic:0.8.0-GTNH:dev")
    api("com.github.GTNewHorizons:Tainted-Magic:7.6.14:dev")
    api("com.github.GTNewHorizons:BloodMagic:1.7.0:dev")

    api("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")

    runtimeOnly("com.github.GTNewHorizons:Baubles:1.0.4:dev")
}
