// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:ForbiddenMagic:0.6.7-GTNH:dev")
    api("com.github.GTNewHorizons:Tainted-Magic:7.6.4-GTNH:dev")
    api("com.github.GTNewHorizons:BloodMagic:1.4.3:dev")

    api("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    runtimeOnly("com.github.GTNewHorizons:Baubles:1.0.3:dev")
}
